.container {
  width: 95%;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  .profile-wrap {
    width: 30%;
    .img-placeholder {
      max-width: 100%;
      height: 400px;
      background-color: white;
      border-radius: 5px;
    }
    h1 {
      margin-top: 10px;
    }
  }
  .section-wrap {
    width: calc(70% - 40px);
    margin-left: 40px;

      .cards-wrap {
        margin-bottom: 40px;
        display: flex;
        flex-wrap: wrap;
        h2 {
          width: 100%;
          margin-bottom: 20px;
          width: 100%;
        }
        .card-wrap {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 15px;
          .card {
            border: 1px solid #d9d9d9;
            border-radius: 5px;
            padding: 20px;
            min-width: 260px;
            p, a {
              font-size: 12px;
              color: black;
            }
            .listing-name {
              font-size: 14px;
              font-weight: bold;
            }
            a {
              font-weight: bold;
              text-decoration: none;
            }
            a:hover {
              text-decoration: underline;
            }
          }
          .card:hover {
            transform: scale(1.02);
            transition: 0.5s;
          }
        }
      }
    }
}


// display: flex;
// flex-wrap: wrap;
